LoginPage/Views/LoginView.xaml

<local:BaseControl x:Class="LoginPage.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginPage.Views"
                   xmlns:converters="clr-namespace:LoginPage.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseControl.Resources>
        <converters:ControlSizeConverter x:Key="SizeConverter"/>
        <converters:ControlSizeMultiValueConverter x:Key="SizeMultiValueConverter"/>
        <converters:IsCorrectToColorConverter x:Key="IsCorrectToColorConverter"/>
        <converters:IsCorrectToShadowConverter x:Key="IsCorrectToShadowConverter"/>
        <converters:SizeToDockConverter x:Key="SizeToDockConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF606060"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource DarkBlueSolidBrush}"/>
                    <Setter Property="FontSize" Value="40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="InputBorderStyle">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="{StaticResource StandardGraySolidBrush}"/>
        </Style>
    </local:BaseControl.Resources>
    <Grid Background="{StaticResource AlmostWhiteSolidBrush}">
        <Grid x:Name="Content" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}},
                                    Path=ActualWidth, Converter={StaticResource SizeConverter},ConverterParameter=0.9}"
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}},
                                     Path=ActualHeight, Converter={StaticResource SizeConverter},ConverterParameter=0.9}">
            <Border CornerRadius="20"
                    Background="{StaticResource LightOfWhiteSolidBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.2" Direction="300">
                        <DropShadowEffect.Color>
                            <MultiBinding Converter="{StaticResource IsCorrectToColorConverter}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding Path="ErrorOccured"/>
                            </MultiBinding>
                        </DropShadowEffect.Color>
                    </DropShadowEffect>
                </Border.Effect>
                <DockPanel>
                    <Grid DockPanel.Dock="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},
                                                   Path=ActualWidth, Converter={StaticResource SizeToDockConverter}}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0,21,0,0">
                        <Image Source="F:\Projekty\Images\preview.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Panel.ZIndex="1"
                               MinWidth="180" MinHeight="180"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},
                                               Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter=0.5}" 
                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},
                                                Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter=0.2}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="20" >
                            <TextBlock FontFamily="Verdana" FontSize="21" FontWeight="Bold" Margin="20,30" IsEnabled="False">Member Login</TextBlock>

                            <Border Style="{StaticResource InputBorderStyle}"
                                    BorderBrush="{Binding IsEmailValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsCorrectToColorConverter}}">
                                <TextBox VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Background="{StaticResource StandardGraySolidBrush}"
                                         BorderThickness="0"
                                         FontSize="18"
                                         Text="{Binding EmailInput, UpdateSourceTrigger=PropertyChanged}"
                                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth}"/>
                            </Border>

                            <Border Style="{StaticResource InputBorderStyle}">
                                <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Background="{StaticResource StandardGraySolidBrush}" BorderThickness="0"
                                             FontSize="18" 
                                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth}">
                                </PasswordBox>
                            </Border>

                            <Button Background="{StaticResource DarkBlueSolidBrush}" Foreground="White"
                                    FontWeight="Bold" FontSize="18"
                                    BorderThickness="0" Margin="0"
                                    Content="LOGIN"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},
                                                     Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter=.18}"
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},
                                                    Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter=.8}"
                                    Style="{StaticResource LoginButtonStyle}">
                            </Button>
                            <TextBlock FontWeight="Light" FontSize="15" 
                                       >Forgot Username/Passoword?</TextBlock>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Bottom"
                                   FontFamily="Verdana" FontSize="12"
                                   HorizontalAlignment="Center"
                                   Margin="20" >Create your account ⟶</TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</local:BaseControl>
