LoginPage/Views/MainWindow.xaml

<Window x:Class="LoginPage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginThikness, FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container" Background="{StaticResource LightOfWhiteSolidBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}"/>

                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource AlmostWhiteSolidBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Grid Margin="0">

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height = "{Binding TitleHeightGridLenght}"/>
                                        <RowDefinition Height = "Auto"/>
                                        <RowDefinition Height = "*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                                Style="{StaticResource SystemIconStyle}"
                                                Command="{Binding MenuCommand}"
                                                Content="Menu"/>

                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButtonStyle}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButtonStyle}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseControlButtonStyle}" Content="X"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource LightOfWhite}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource LightGray}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource LightOfWhite}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource LightOfWhite}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource LightGray}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThikness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>
    <Grid>
        
    </Grid>
</Window>