Contador/Contador/MainWindow.xaml

<Window x:Class="Contador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contador"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="TextBoxStyle"  TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"          Value="True" />
            <Setter Property="OverridesDefaultStyle"          Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"          Value="None" />
            <Setter Property="FocusVisualStyle"          Value="{x:Null}" />
            <Setter Property="MinWidth"          Value="120" />
            <Setter Property="MinHeight"          Value="20" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#484644"/>
            <Setter Property="AllowDrop"          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="3"
                                Padding="2"
                                BorderThickness="2"
                                BorderBrush="#d2d0ce"
                                Background="#f3f2f1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFAF9F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Sidebar" 
                Grid.Column="1" 
                Margin="0 75" 
                Background="#FFF3F2F1" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" 
                                  BlurRadius="10" 
                                  Direction="300" 
                                  RenderingBias="Quality" 
                                  Color="#FFC8C6C4" 
                                  Opacity="0.6"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="2" x:Name="Content"
                Margin="0 50"
                Background="White"
                Panel.ZIndex="1" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" 
                                  BlurRadius="10" 
                                  Direction="300" 
                                  Color="#FFC8C6C4"
                                  RenderingBias="Quality"              
                                  Opacity="0.6"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ExpenseHeader"
                      Margin="25,25,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="0" Text="Expenses/"
                               FontSize="18"
                               FontFamily="Tahoma"
                               Foreground="#605e5c"/>
                        <TextBlock Grid.Row="0" Text="2020"
                               FontSize="18"
                               FontFamily="Tahoma"
                               Foreground="#0078d4"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="April" 
                               FontSize="32" Margin="0 15" 
                               FontFamily="Tahoma"
                               FontWeight="SemiBold"
                               Foreground="#484644"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button Content="+Add expense"
                                Width="250" Height="35"
                                HorizontalAlignment="Right"
                                Margin="25"
                                FontSize="18"
                                FontFamily="Tahoma"
                                Background="#0078d4"
                                Foreground="White"
                                BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                        <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="7" 
                                  BlurRadius="10" 
                                  Direction="300" 
                                  Color="#FFC8C6C4"
                                  RenderingBias="Quality"              
                                  Opacity="0.6"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Grid>
                <Grid x:Name="ExpenseContent"
                      Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" 
                              Margin="50 0 "
                              HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Button x:Name="SaveBtn" 
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    Margin="3"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Foreground="#0078d4"
                                    Background="White"
                                    Content="&#xE105;">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                                <Button x:Name="PrintBtn" 
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Margin="3 0"
                                    Foreground="#0078d4"
                                    Background="White"
                                    Content="&#xE1A5;">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                                <Button x:Name="RemoveBtn" 
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Margin="3 0"
                                    Foreground="#d13438"
                                    Background="White"
                                    Content="&#xE107;">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" Margin="-5 0">
                                <Button x:Name="FilterButton"
                                        Height="40" Width="40"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontFamily="Segoe UI Symbol"
                                        Foreground="#69797e"
                                        FontSize="18"
                                        Content="&#xE16E;"/>
                                <TextBox Width="300" Margin="5" Style="{StaticResource TextBoxStyle}">

                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
