Contador/Contador/MainViewSidebarCollapsed.xaml

<Window x:Class="Contador.MainViewSidebarCollapsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contador"
        mc:Ignorable="d"
        Title="MainViewSidebarCollapsed" Height="1080" Width="1920" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="TextBoxStyle"  TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#484644"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="3"
                                Padding="2"
                                BorderThickness="2"
                                BorderBrush="#d2d0ce"
                                Background="#f3f2f1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFAF9F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GeneralInfo"
              Grid.Row="0"
              Grid.Column="2"
              Grid.ColumnSpan="3"
              Margin="20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10 0 5 0"
                           Text="Budget:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontFamily="Tahoma"
                           Foreground="#797775"
                           FontWeight="Bold"/>
                <TextBlock Margin="0 0 30 0"
                           Text="105%"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontFamily="Tahoma"
                           FontWeight="Bold"
                           Foreground="#da3b01"/>
                <TextBlock Margin="10 0 5 0"
                           Text="Left:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontFamily="Tahoma"
                           Foreground="#797775"
                           FontWeight="Bold"/>
                <TextBlock Margin="0 0 30 0"
                           Text="333zł"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontFamily="Tahoma"
                           FontWeight="Bold"
                           Foreground="#498205"/>
                <TextBlock Text="Marysia"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontFamily="Tahoma"
                           Foreground="#605e5c"/>
                <Grid Height="55" Width="55">
                    <Image Source="D:\Projekty\Designs\Contador\Contador\Resources\kot.jpg">
                        <Image.Clip>
                            <EllipseGeometry Center="25,21" RadiusX="20" RadiusY="20" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </StackPanel>
        </Grid>
        <Border x:Name="Sidebar" 
                Grid.Column="1" 
                Grid.Row="1"
                Margin="0 35 0 85" 
                Background="#FFF3F2F1" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" 
                                  BlurRadius="10" 
                                  Direction="300" 
                                  RenderingBias="Quality" 
                                  Color="#FFC8C6C4" 
                                  Opacity="0.6"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 30">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#x1f474;"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="42"
                                   HorizontalAlignment="Center"
                                   Foreground="#484644"/>
                        <TextBlock Text="CONTADOR" 
                                   FontSize="10"
                                   FontWeight="Bold"
                                   Foreground="#484644"
                                   FontFamily="Tahoma"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="-5 0 0 0">
                        <Border Margin="5 10"
                                BorderThickness="5 0 0 0"
                                BorderBrush="#3b3a39">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column='0' Text="&#x1f4b8;"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="21"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#3b3a39"/>
                                <TextBlock Grid.Column="1" Text="Expenses"
                                           FontFamily="Tahoma"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           Margin="0"
                                           Foreground="#3b3a39"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="5 10"
                                BorderThickness="5 0 0 0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="0" Text="&#x1f4b5;"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="21"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#a19f9d"/>
                                <TextBlock Grid.Column="1" Text="Budget"
                                           FontFamily="Tahoma"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#a19f9d"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="5 10"
                                BorderThickness="5 0 0 0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="0" Text="&#x1f4b0;"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="21"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#a19f9d"/>
                                <TextBlock Grid.Column="1" Text="Savings"
                                           FontFamily="Tahoma"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#a19f9d"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" 
                        Margin="0 30 "
                        BorderThickness="5 0 0 0">
                    <StackPanel HorizontalAlignment="Center"  Margin="-5 0 0 0">
                        <TextBlock Text="&#xE115;"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="21"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#a19f9d"/>
                        <TextBlock Text="Settings"
                                   FontFamily="Tahoma"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#a19f9d"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="Content"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0 0 0 55"
                Background="White"
                Panel.ZIndex="1" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" 
                                  BlurRadius="10" 
                                  Direction="300" 
                                  Color="#FFC8C6C4"
                                  RenderingBias="Quality"              
                                  Opacity="0.6"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ExpenseHeader"
                      Margin="25,25,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="0" Text="Expenses / "
                               FontSize="18"
                               FontFamily="Tahoma"
                               Foreground="#605e5c"/>
                        <TextBlock Grid.Row="0" Text="2020"
                               FontSize="18"
                               FontFamily="Tahoma"
                               Foreground="#0078d4"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="April" 
                               FontSize="32" Margin="0 15" 
                               FontFamily="Tahoma"
                               FontWeight="SemiBold"
                               Foreground="#484644"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button Content="+Add expense"
                                Width="250" Height="35"
                                HorizontalAlignment="Right"
                                Margin="25"
                                FontSize="18"
                                FontFamily="Tahoma"
                                Background="#0078d4"
                                Foreground="White"
                                BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                        <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="7" 
                                  BlurRadius="10" 
                                  Direction="300" 
                                  Color="#FFC8C6C4"
                                  RenderingBias="Quality"              
                                  Opacity="0.6"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Grid>
                <Grid x:Name="ExpenseContent"
                      Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" 
                              Margin="50 0 "
                              HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Button x:Name="SaveBtn" 
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    Margin="3"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Foreground="#0078d4"
                                    Background="White"
                                    Content="&#xE105;">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                                <Button x:Name="PrintBtn" 
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Margin="3 0"
                                    Foreground="#0078d4"
                                    Background="White"
                                    Content="&#xE1A5;">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                                <Button x:Name="RemoveBtn" 
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Margin="3 0"
                                    Foreground="#d13438"
                                    Background="White"
                                    Content="&#xE107;">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" Margin="-5 0">
                                <Button x:Name="FilterButton"
                                        Height="40" Width="40"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontFamily="Segoe UI Symbol"
                                        Foreground="#69797e"
                                        FontSize="18"
                                        Content="&#xE16E;"/>
                                <TextBox Width="300" Margin="5" Style="{StaticResource TextBoxStyle}" Text="Search..." >

                                </TextBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 25 0 0" >
                            <Grid Margin="50 0" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Text="Person"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="SemiBold"
                                           Foreground="#605e5c">
                                </TextBlock>
                                <TextBlock Text="Description"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="SemiBold"
                                           Foreground="#605e5c">
                                </TextBlock>
                                <TextBlock Text="Date"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="SemiBold"
                                           Foreground="#605e5c">
                                </TextBlock>
                                <TextBlock Text="Value"
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="SemiBold"
                                           Foreground="#605e5c">
                                </TextBlock>

                            </Grid>
                            <Border BorderBrush="#c8c6c4" 
                                    BorderThickness="0 1 0 1"  
                                    Margin="50 0" Height="50"
                                    Background="#faf9f8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              IsChecked="True">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10 0" >
                                        <Grid Height="45"
                                                Width="45">
                                            <Image Source="D:\Projekty\Designs\Contador\Contador\Resources\kot.jpg">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="21,18" RadiusX="15" RadiusY="15" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <TextBlock Text="Marysia"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock Text="Słodycze"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="18.04.2020"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="12.00zł"
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#c8c6c4" 
                                    BorderThickness="0 1 0 1"  
                                    Margin="50 0" Height="50"
                                    Background="#FFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              IsChecked="False">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10 0" >
                                        <Grid Height="45"
                                              Width="45">
                                            <Image Source="D:\Projekty\Designs\Contador\Contador\Resources\Paskuda.jpg" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="21,21" RadiusX="15" RadiusY="15" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <TextBlock Text="Kubuś"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Warzywa"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="18.04.2020"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="4.00zł"
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#c8c6c4" 
                                    BorderThickness="0 1 0 1"  
                                    Margin="50 0" Height="50"
                                    Background="#FFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              IsChecked="False">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10 0" >
                                        <Grid Height="45"
                                                Width="45">
                                            <Image Source="D:\Projekty\Designs\Contador\Contador\Resources\kot.jpg">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="21,18" RadiusX="15" RadiusY="15" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <TextBlock Text="Marysia"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock Text="Słodycze"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="18.04.2020"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="12.00zł"
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#c8c6c4" 
                                    BorderThickness="0 1 0 1"  
                                    Margin="50 0" Height="50"
                                    Background="#faf9f8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              IsChecked="True">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10 0" >
                                        <Grid Height="45"
                                              Width="45">
                                            <Image Source="D:\Projekty\Designs\Contador\Contador\Resources\Paskuda.jpg" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="21,21" RadiusX="15" RadiusY="15" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <TextBlock Text="Kubuś"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Warzywa"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="18.04.2020"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="4.00zł"
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#c8c6c4" 
                                    BorderThickness="0 1 0 1"  
                                    Margin="50 0" Height="50"
                                    Background="#FFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              IsChecked="False">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10 0" >
                                        <Grid Height="45"
                                                Width="45">
                                            <Image Source="D:\Projekty\Designs\Contador\Contador\Resources\kot.jpg">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="21,18" RadiusX="15" RadiusY="15" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <TextBlock Text="Marysia"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock Text="Słodycze"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="18.04.2020"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="12.00zł"
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#c8c6c4" 
                                    BorderThickness="0 1 0 1"  
                                    Margin="20 0 -10 0" Height="50"
                                    Background="#FFF" Panel.ZIndex="3">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" 
                                                      ShadowDepth="9" 
                                                      Opacity="0.3" 
                                                      BlurRadius="45"
                                                      Direction="240"/>
                                </Border.Effect>
                                <Grid Margin="30 0 12 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              IsChecked="True">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10 0" >
                                        <Grid Height="45"
                                              Width="45">
                                            <Image Source="D:\Projekty\Designs\Contador\Contador\Resources\Paskuda.jpg" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="21,21" RadiusX="15" RadiusY="15" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <TextBlock Text="Kubuś"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Warzywa"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="18.04.2020"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="4.00zł"
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                              
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <StackPanel Grid.Column="5" Orientation="Horizontal" Margin="-50 0 0 0">
                                        <Button x:Name="PrintElemBtn" 
                                            HorizontalAlignment="Left"
                                            Height="40"
                                            Width="40"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="21"
                                            Margin="3 0"
                                            Foreground="#0078d4"
                                            Background="White"
                                            Content="&#xE104;">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                        <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                        </TextBlock>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button x:Name="RemoveElemBtn" 
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Margin="3 0"
                                    Foreground="#d13438"
                                    Background="White"
                                    Content="&#xE107;">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                        <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                        </TextBlock>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#c8c6c4" 
                                    BorderThickness="0 1 0 1"  
                                    Margin="50 0" Height="50"
                                    Background="#FFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              IsChecked="False">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10 0" >
                                        <Grid Height="45"
                                                Width="45">
                                            <Image Source="D:\Projekty\Designs\Contador\Contador\Resources\kot.jpg">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="21,18" RadiusX="15" RadiusY="15" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <TextBlock Text="Marysia"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock Text="Słodycze"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="18.04.2020"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                    <TextBlock Text="12.00zł"
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Tahoma"
                                           FontWeight="Normal"
                                           Foreground="#605e5c">
                                    </TextBlock>
                                </Grid>
                            </Border>

                        </StackPanel>
                        <Grid x:Name="ExpensesFooter" 
                      Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ItemsOnScreen" 
                                HorizontalAlignment="Left"
                                Height="40"
                                Width="200"
                                FontFamily="Tahoma"
                                FontSize="21"
                                Margin="50 20"
                                Background="White">
                                <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <TextBlock Text="Show: 7 " Foreground="#3b3a39" FontSize="18"/>
                                    <TextBlock Text="^" Foreground="#3b3a39" 
                                       FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="0 -3 0 0">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                            <ContentPresenter VerticalAlignment="Stretch" 
                                                      HorizontalAlignment="Stretch"
                                                      Content="{TemplateBinding Content}">
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                </Button.Effect>
                            </Button>
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Column="1" HorizontalAlignment="Right" Margin="50 0">
                                <Button HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    Margin="3"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Foreground="#3b3a39"
                                    Background="White"
                                    Content="1"
                                        FontWeight="Bold">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                                <Button HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    Margin="3"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Foreground="#3b3a39"
                                    Background="White"
                                    Content="2">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                                <Button HorizontalAlignment="Left"
                                    Height="40"
                                    Width="40"
                                    Margin="3"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="21"
                                    Foreground="#3b3a39"
                                    Background="White"
                                    Content="3">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="3" 
                                                      BlurRadius="15" 
                                                      Direction="280" 
                                                      Color="#FFC8C6C4"
                                                      RenderingBias="Quality"              
                                                      Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>

