ContadorV2/Contador.Wpf/Views/Controls/BudgetCategoryButton.xaml

<UserControl x:Class="Contador.Wpf.Views.Controls.BudgetCategoryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contador.Wpf.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="125">
    <UserControl.Resources>
        <Color x:Key="MainTextColor">#37393A</Color>
        <SolidColorBrush x:Key="MainTextColorBrush" Color="{StaticResource MainTextColor}"></SolidColorBrush>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource MainTextColorBrush}"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#FFDEEFED" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="7" Opacity="0.2" Direction="300" Color="DarkGray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="9,5">
                    <fa:ImageAwesome Icon="ShoppingBasket" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     MaxHeight="30"
                                     Foreground="#FF21625B"/>
                </Grid>
                <Border Grid.Row="1" Background="White" CornerRadius="10" Width="100">
                    <StackPanel Grid.Row="1">
                        <Label Padding="9, 2" Content="Spożywcze" FontSize="9" HorizontalAlignment="Center" Foreground="Black"/>
                        <Label Padding="9, 2" Content="1000 zł" FontSize="9" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
