ContadorV2/Contador.Wpf/Views/Controls/TopBar.xaml

<UserControl x:Class="Contador.Wpf.Views.Controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contador.Wpf.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" Height="40" VerticalAlignment="Top" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Bell" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FF6F7578"/>
                    <Grid Width="50">
                        <Image Source="D:\Projekty\Designs\ContadorV2\Contador.Wpf\Resources\kot.jpg" Margin="4">
                            <Image.Clip>
                                <EllipseGeometry Center="18,15" RadiusX="15" RadiusY="15" />
                            </Image.Clip>
                        </Image>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
